

  82 ++-----+------+------+------+------+------+------+------+------+-----++
     +      +      +      +      +      +      +      +    accuracy ****** +
  81 ++                                                            ****** ++
     |                                                         ****        |
  80 ++                                       *****************           ++
     |                      ******************                             |
  79 ++              *******                                              ++
     |            ***                                                      |
  78 ++        ***                                                        ++
  77 ++      **                                                           ++
     |     **                                                              |
  76 ++  **                                                               ++
     |  *                                                                  |
  75 ++ *                                                                 ++
     | *                                                                   |
  74 ++*                                                                  ++
     |*                                                                    |
  73 +*                                                                   ++
     *      +      +      +      +      +      +      +      +      +      +
  72 ++-----+------+------+------+------+------+------+------+------+-----++
     0      2      4      6      8      10     12     14     16     18     20

