

  30 ++-----+------+------+------+------+------+------+------+------+-----++
     +      +      +      +      +      +      +      +      + loss ****** +
     |                                                                     |
     *                                                                     |
  25 *+                                                                   ++
     |*                                                                    |
     |*                                                                    |
     | *                                                                   |
  20 ++*                                                                  ++
     |  *                                                                  |
     |  *                                                                  |
  15 ++  *                                                                ++
     |   ***                                                               |
     |                                                                     |
     |      ****                                                           |
  10 ++         *******                                                   ++
     |                 **************                                      |
     |                               **********                            |
     +      +      +      +      +      +      *********************+      +
   5 ++-----+------+------+------+------+------+------+------+------*****-++
     0      2      4      6      8      10     12     14     16     18     20

