

  90 ++-----+------+------+------+------+------+------+------+------+-----++
     +      +      +      +      +      + *****************accuracy******* +
  80 ++***********************************                     loss ######++
     **                                                                    |
  70 ++                                                                   ++
     |                                                                     |
  60 ++                                                                   ++
     |                                                                     |
  50 ++                                                                   ++
     |                                                                     |
     |                                                                     |
  40 ++                                                                   ++
     |                                                                     |
  30 ++                                                                   ++
     ###                                                                   |
  20 ++ #                                                                 ++
     |   #######                                                           |
  10 ++         ###############################                           ++
     +      +      +      +      +      +      ##########################  +
   0 ++-----+------+------+------+------+------+------+------+------+-----++
     0      2      4      6      8      10     12     14     16     18     20

